#服务器ip地址
ip.address.config=192.168.73.128

#serviceUrl.defaultZone:注册中心地址;
eureka.client.serviceUrl.defaultZone=http://eurekaUserName:eurekaPassword@${ip.address.config}:8090/eureka/

#mysql版本数据库连接;mysql-5.5.57版本驱动:com.mysql.jdbc.Driver;5.7版本驱动:com.mysql.cj.jdbc.Driver;获取${ip.address.config}ip.address.config=127.0.0.1
spring.datasource.url= jdbc:mysql://${ip.address.config}:3306/ssmframe01?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
